<html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Transparent-Login-Page</title>
    <link rel="stylesheet" href="Style\styles.css">
    <script src="Script\scripts.js"></script>
</head>
<body>
    <div class="loginBox">
        <h1>Login</h1>
        <div class="textBox">
            <i class="fas fa-user"></i>
            <input id = "Username" type="text" placeholder="Username" name="" value="">
        </div>

        <div class="textBox">
            <i class="fas fa-lock"></i>
            <input id = "Password" type="password" placeholder="Password" name="" value="">
        </div>

        <input class="btn" type="button" name="" value="Sign in" onclick="login()">
        <input class="btn" type="button" name="" value="Register">
    </div>
</body>
</html>